<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_calorie"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_calorie"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/numberTwo"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
</android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_weight="1"
            android:layout_height="0dp">
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_date_range_black_24dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019.01.05"
                android:textColor="#C1C5C8"
                android:textSize="18sp"
                android:layout_marginLeft="4dp"
                android:id="@+id/calorieCalender_textview"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_weight="17"
            android:background="#EEEEEE"
            android:layout_height="0dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/calorieRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_weight="2"
            android:layout_height="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textColor="#C1C5C8"
                android:text="食物摄入："
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="25sp"
                android:layout_centerInParent="true"
                android:textColor="#C1C5C8"
                android:id="@+id/calorie_textview"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大卡"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textColor="#C1C5C8"
                android:layout_toRightOf="@id/calorie_textview"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addFood"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_add_black_24dp"
                android:text="增加食物"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

</LinearLayout>