<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:id="@+id/food_name2"
        android:text="馒头"
        android:textColor="#96928F"
        android:textSize="18sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calorie2"
        android:textColor="#96928F"
        android:text="4大卡"
        android:layout_toLeftOf="@id/xie2"
        android:layout_marginRight="5dp"
        android:textSize="15sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#96928F"
        android:text="/"
        android:id="@+id/xie2"
        android:layout_toLeftOf="@id/foodNumber2"
        android:layout_marginRight="5dp"
        android:textSize="18sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/foodNumber2"
        android:textColor="#96928F"
        android:text="2g"
        android:layout_marginRight="5dp"
        android:textSize="15sp"
        android:paddingTop="8dp"
        android:layout_alignParentRight="true"
        android:paddingBottom="8dp"
        />

</RelativeLayout>