<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_height="63dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="孕期记录"
            android:textColor="#2F2F2F"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:id="@+id/tv_yun_week"
            android:textColor="#969696"
            android:text="·孕一周" />

    </LinearLayout>
    <LinearLayout
        android:background="#ffff"
        android:orientation="horizontal"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/recyclerItem_imageView"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:src="@drawable/ic_insert_emoticon_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            android:text="宝妈的心情"
            android:textColor="#2F2F2F"
            android:textSize="18sp" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:id="@+id/radioGroup"
            android:layout_gravity="left"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="0dp"
                android:button="@null"
                android:id="@+id/record_btn_mood1"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/selector_bar_1"
                android:layout_weight="1"
                />
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/record_btn_mood2"
                android:button="@null"
                android:layout_marginTop="20dp"
                android:drawableTop="@drawable/selector_bar_2"
                android:layout_weight="1"
                />
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/record_btn_mood3"
                android:layout_marginTop="20dp"
                android:button="@null"
                android:drawableTop="@drawable/selector_bar_3"
                android:layout_weight="1"
                />
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/record_btn_mood4"
                android:button="@null"
                android:drawableTop="@drawable/selector_bar_4"
                android:layout_weight="1"
                />
            <RadioButton
                android:layout_width="0dp"
                android:id="@+id/record_btn_mood5"
                android:layout_height="wrap_content"
                android:button="@null"
                android:layout_marginTop="20dp"
                android:drawableTop="@drawable/selector_bar_5"
                android:layout_weight="1"
                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_height="63dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:src="@drawable/ic_dashboard_black_24dp" />

        <TextView
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="4"
            android:text="宝妈暂时的体重(kg)"
            android:textColor="#2F2F2F"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageaTextview_weight"
            android:background="#fff"
            android:clickable="true"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            android:textSize="17sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:src="@drawable/ic_local_pizza_black_24dp" />

        <TextView
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="5"
            android:text="今天补充能量"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/imageTextviewEnergy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="#fff"
            android:textSize="17sp"
            android:clickable="true" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_height="63dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_pool_black_24dp"
            />

        <TextView
            android:id="@+id/textSport"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="3"
            android:text="宝妈今天运动了(小时:h)"
            android:textColor="#000"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageaTextviewSport"
            android:background="#fff"
            android:clickable="true"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            android:textSize="17sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_height="63dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_timelapse_black_24dp"
            />

        <TextView
            android:id="@+id/textBooldSugar"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="4"
            android:text="宝妈今天空腹血糖"
            android:textColor="#2F2F2F"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageaBooldSugar"
            android:background="#fff"
            android:clickable="true"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            android:textSize="17sp"
            />

    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="1dp"
    android:background="#fff"
    android:orientation="horizontal"
    android:layout_height="63dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_timelapse_black_24dp"
        />

        <TextView
            android:id="@+id/textTwoHourBooldSugarM"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="4"
            android:text="宝妈早餐后两小时血糖"
            android:textColor="#000"
            android:textSize="18sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageaTwoHourBooldSugarM"
        android:background="#fff"
        android:clickable="true"
        android:layout_marginTop="20dp"
        android:layout_weight="2"
        android:textSize="17sp"
        />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_height="63dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_timelapse_black_24dp"
            />

        <TextView
            android:id="@+id/textTwoHourBooldSugarN"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="4"
            android:text="宝妈午餐后两小时血糖"
            android:textColor="#000"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageaTwoHourBooldSugarN"
            android:background="#fff"
            android:clickable="true"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            android:textSize="17sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_height="63dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_timelapse_black_24dp"
            />

        <TextView
            android:id="@+id/textTwoHourBooldSugar"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="4"
            android:text="宝妈晚餐后两小时血糖"
            android:textColor="#000"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageaTwoHourBooldSugar"
            android:background="#fff"
            android:clickable="true"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            android:textSize="17sp"
            />

    </LinearLayout>
</LinearLayout>